<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osman Mert Altintas</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <h2 class="logo"><a href="#">Altintas</a></h2>
            <ul class="menu">
                <li> <a href="#home">Home</a></li>
                <li> <a href="#about">About</a></li>
                <li> <a href="#skills">Skills</a> </li>
                <li> <a href="#contact">Contact</a> </li>
            </ul>
        </div>
    </nav>

    <!--home section-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello,</div>
                <div class="text-2">Welcome My Page</div>
            </div>
        </div>
    </section>
   <!--about section-->
   <section class="about" id="about">
        <h2 class="title">About me</h2>
        <div class="about-content">
            <div class="column left">
                <img src="https://images.unsplash.com/photo-1518481612222-68bbe828ecd1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="">
            </div>
            <div class="column right">
                
                <p>Hi dear! I am Osman Mert but I prefer Mert :) I am a first year student at Middle East Technical University.
                    My department is Computer Education and Instructional Technology. ı am interested software and ı like to use software create something and developed it.
                    I love to improve myself and gain new knowledge. I also have a special interest in chess, fishing, archeology research. </p>
            </div>
            
        </div>
    </section>
    <section class="skills" id="skills">
        <h2 class="title">Skills</h2>
        <div class="skill-content">
            
            <div class="skill-text">
                <p>I first started programming with python, I did a few projects like clock application, then the web part started to attract my attention more web technologies for almost 6 months
                    i am interested in. In the web part, I first focused on the Frontend side, that is, the visual part. The technologies I use are HTML, CSS, Javascript. I have designed many websites with these technologies, such as New Year countdown, counter, Todo list.</p>
            </div>
            <div class="knowledge">
                <img src="../Personal Website/Screenshot 2021-04-30 190758.png" alt="">
            </div>
        
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="footer" >
            <h2 class="title">Contact Me</h2>
            <div class="personal">
                <a href="https://github.com/"><img src="../Personal Website/icons/github.png"></a>
                <a href="https://twitter.com/home"><img src="../Personal Website/icons/twitter (1).png"></a>
                <a href="https://www.linkedin.com/feed/"><img src="../Personal Website/icons/linkedin.png"></a>
            </div>
            <p class="place">2021 Ankara,Turkey</p>
        </div>
    </section>


<script src="app2.js"></script>

</body>
</html>